VITE_APP_NAME=Roomify
VITE_APP_API_URL=http://localhost:8000/api

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_CLOUDINARY_API_KEY=your_api_key # (optional - cho delete)
VITE_CLOUDINARY_API_SECRET=your_api_secret # (optional - cho delete)
VITE_CLOUDINARY_API_URL="https://api.cloudinary.com"
VITE_CLOUDINARY_API_VERSION="v1_1"